{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "THIS_IS_MY_SUPER_SECRET_KEY_123456789 ",
    "Issuer": "BackendAPI",
    "Audience": "BackendAPIUsers"
  },
    "ConnectionStrings": {
        "DefaultConnection": "workstation id=AgricultureDB.mssql.somee.com;packet size=4096;user id=Fadell_Ramadan_SQLLogin_1;pwd=vt77xt7gng;data source=AgricultureDB.mssql.somee.com;persist security info=False;initial catalog=AgricultureDB;TrustServerCertificate=True"
    },
  "AllowedHosts": "*"
}
